VITE_SPOTIFY_CLIENT_ID=6c97a4c0578d4b309084733e6912d02f
VITE_SPOTIFY_CLIENT_SECRET=f6ba014afb1b42a79038c5949c06699b
VITE_SPOTIFY_REDIRECT_URI=http://localhost:5173/callback
VITE_FRONTEND_URI=http://localhost:5173/